Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler dt1_08_tpage_0003
			BumpSampler dt1_08_tpage_0003_n
			SpecSampler dt1_08_tpage_0003_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 150.00000000
			SpecularFresnel 0.97000000
		}
		default.sps
		{
			DiffuseSampler Prop_Metal_02
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		normal_spec.sps
		{
			DiffuseSampler im_wall12b
			BumpSampler IM_Wall12_N
			SpecSampler IM_Wall12_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.70000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 12.00000000
			SpecularFresnel 0.95000000
		}
		default.sps
		{
			DiffuseSampler im_wall_brick_37
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		normal_spec.sps
		{
			DiffuseSampler mh_rsn_redflkey1024_lesstile0001
			BumpSampler mh_rsn_redflkey1024_lesstile0001_n
			SpecSampler mh_rsn_redflkey1024_lesstile0001_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.50000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.75000000
		}
		cutout_fence_normal.sps
		{
			DiffuseSampler Prop_Fence_ChainLink_01Prop_Fence_ChainLink_01_A
			BumpSampler prop_fence_chainlink_01_n
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 180.00000000
			SpecularFresnel 0.80000000
		}
		normal_spec.sps
		{
			DiffuseSampler dt1_08_tpage_0001
			BumpSampler dt1_08_tpage_0001_n
			SpecSampler dt1_08_tpage_0001_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec.sps
		{
			DiffuseSampler dt1_08_tpage_0002
			BumpSampler dt1_08_tpage_0002_N
			SpecSampler dt1_08_tpage_0002_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.50000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 512.00000000
			SpecularFresnel 0.96000000
		}
		normal_spec_pxm.sps
		{
			DiffuseSampler sjm_metalroof1
			HeightSampler sjm_metalroof1_h
			BumpSampler sjm_metalroof1_n
			SpecSampler sjm_metalroof1_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			ParallaxSelfShadowAmount 0.95000000
			HeightBias 0.01500000
			HeightScale 0.03000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec.sps
		{
			DiffuseSampler dt1_08_indust3\dt1_08_cmk_sign01.otx
			BumpSampler dt1_08_indust3\dt1_08_cmk_sign01_n.otx
			SpecSampler dt1_08_indust3\dt1_08_cmk_sign01_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_pxm.sps
		{
			DiffuseSampler rsn_mh_po1_03_metalpanel0001
			HeightSampler dt1_08_indust3\rsn_mh_po1_03_metalpanel0001_h.otx
			BumpSampler rsn_mh_po1_03_metalpanel0001_nrm
			SpecSampler rsn_mh_po1_03_metalpanel0001_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			ParallaxSelfShadowAmount 0.95000000
			HeightBias 0.01500000
			HeightScale 0.03000000
			Bumpiness 1.70000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.80000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_pxm.sps
		{
			DiffuseSampler os_ml_smroofb_0002
			HeightSampler dt1_08_indust3\os_ml_smroofb_0002_h.otx
			BumpSampler os_ml_smroofb_0002_n
			SpecSampler os_ml_smroofb_0002
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			ParallaxSelfShadowAmount 0.95000000
			HeightBias 0.01500000
			HeightScale 0.03000000
			Bumpiness 0.50000000
			SpecMapIntMask 1.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 40.00000000
			SpecularFresnel 0.95000000
		}
		normal_spec.sps
		{
			DiffuseSampler im_wall23
			BumpSampler dt1_08_indust3\im_wall23_n.otx
			SpecSampler dt1_08_indust3\im_wall23_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.75000000
		}
		normal_spec.sps
		{
			DiffuseSampler dt1_08_indust3\im_wall11.otx
			BumpSampler dt1_08_indust3\im_wall11_n.otx
			SpecSampler dt1_08_indust3\im_wall11_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.75000000
		}
		normal_spec.sps
		{
			DiffuseSampler dt1_08_indust3\sc1_rsn_ns_ground_0010.otx
			BumpSampler SC1_RSN_NS_ground_0010_N
			SpecSampler dt1_08_indust3\sc1_rsn_ns_ground_0010_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.20000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.15000000
			SpecularFalloffMult 30.00000000
			SpecularFresnel 0.75000000
		}
		default.sps
		{
			DiffuseSampler dt1_08_tpage_0006
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		default_tnt.sps
		{
			DiffuseSampler dt1_08_indust3\dt1_08_cmk_metal.otx
			TintPaletteSampler dt1_08_indust3\dt1_08_indust3_pal.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			TintPaletteSelector 0.00000000 0.00000000
		}
		alpha.sps
		{
			DiffuseSampler dt1_08_indust3\mc_lampbulb.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		emissivenight.sps
		{
			DiffuseSampler dt1_08_indust3\mc_lampbulb.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			EmissiveMultiplier 3.00000000
		}
		normal_spec.sps
		{
			DiffuseSampler dt1_08_indust3\im_roof06.otx
			BumpSampler IM_Roof06_N
			SpecSampler dt1_08_indust3\im_roof06_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.25000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 35.00000000
			SpecularFresnel 0.95000000
		}
		decal.sps
		{
			DiffuseSampler dt1_08_indust3\im_wallpaint02_avim_wallpaint02_av.otx
			UseTessellation 0.00000000
			SpecularIntensityMult 0.15000000
			SpecularFalloffMult 40.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec.sps
		{
			DiffuseSampler dt1_08_indust3\rsn_os_window_001.otx
			BumpSampler dt1_08_indust3\rsn_os_window_001_n.otx
			SpecSampler dt1_08_indust3\rsn_os_window_001_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.50000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 512.00000000
			SpecularFresnel 0.96000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center -0.42086800 -0.62640400 0.90432900
		Radius 32.12753000
		AABBMin -26.69910000 -17.44043000 -6.77169800
		AABBMax 25.85736000 16.18762000 8.58035600
		High 9998.00000000
		{
			dt1_08_indust3\dt1_08_indust3_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light dt1_08_indust3\dt1_08_indust3.light
	Bound null
}
